# CVE-2018-10561 
# An issue was discovered on Dasan GPON home routers. 
# It is possible to bypass authentication simply by appending "?images" to any URL of the device that requires authentication, 
# as demonstrated by the /menu.html?images/ or /GponForm/diag_FORM?images/ URI. One can then manage the device.


[http]
name="Dasan-GPON"
port=80

# (string) Send request to a specific endpoint
endpoint="/GponForm/diag_FORM?images/"

# Use HTTPS for inital request
; use-https=true

# (string) HTTP request method type
; method=GET

# (string) Set user-agent
; user-agent="Mozilla/5.0 zgrab/0.x"

# (bool) Retry if with HTTPS if initial request fails
; retry-https=true

# (int) Max response bytes to read
; max-size=256

# (int) Follow redirects
; max-redirects=0

# (string) Send request to a specific endpoint
; endpoint

# (bool) Follow HTTP redirects to localhost
; follow-localhost-redirects
