[http]
name="http"
port=80

# (string) HTTP request method type
; method=GET

# (string) Set user-agent
; user-agent="Mozilla/5.0 zgrab/0.x"

# (bool) Retry if with HTTPS if initial request fails
; retry-https

# (int) Max response bytes to read
; max-size=256

# (int) Follow redirects
; max-redirects=0

# (string) Send request to a specific endpoint
; endpoint

# Follow HTTP redirects to localhost
; follow-localhost-redirects

# Use HTTPS for inital request
; use-https
