[imap]
name="imap"
port=143

# (bool) Send the CLOSE command before exit
; send-close

# (bool) Negotiate TLS at inital request
; imaps

# (bool) Send Start TLS before negotiation
; starttls

# (bool) Output extra connection information
; verbose
