[ipp]
name="ipp"
port=631

# (int) Max size in kilobytes to read from responses
; max-size

# (int) Maximum redirects to follow
; max-redirects=0

# (string) Set custom user-agent
; user-agent="Mozilla/5.0 zgrab/0.x"

# (bool) If inital TLS fails, fall back to plain-text
; ipps-retry

# (bool) Follow redirects to localhost
; follow-localhost-redirects

# Negotiate TLS upon connecting
; ipps
