[modbus]
name="modbus"
port=502

# (uint8) ID of station/unit to probe
; unit-id

# (uint8) ID of the object to read
; object-id

# (bool) Perform stricter checks on responses
; strict

# (uint16) Set request ID to use
; request-id=0x5A47

# (bool) Output extra connection information
; verbose
