[ntp]
name="ntp"
port=123

# (bool) Output extra connection information
; verbose

# (uint8) Version number to send
; version=3

# (uint8) Leap indicator to send
; leap-indicator

# (bool) Don't request time
; skip-get-time

# (bool) Perform MONLIST request
; monlist

# (string) Set request code
; request-code=REQ_MON_GETLIST
