[oracle]
name="oracle"
port=1521

# (uint16) Client version number
; client-version=312

# (uint16) Mininum version of supported client
; min-server-version=300

# (string) Release version for NSN negotiation
; release-version="11.2.0.4.0"

# (string) Global Service Options flags
; global-service-options=0x0C41

# (string) SDU
; sdu=0x2000

# (string) TDU
; tdu=0xFFFF

# (string) Characgteristics to send during connection
; protocol-characteristics=0x7F08

# (string) Connection flags
; connect-flags=0x4141

# (string) Connect descriptor to use
; connect-descriptor

# (bool) Use TLS for connection
; tcps

# (bool) Use new-style TNS headers
; new-tns

# (bool) Output extra connection information
; verbose
