[pop3]
name="pop3"
port=110

# (bool) Send HELP command
; send-help

# (bool) Send NOOP command before exit
; send-noop

# (bool) Send QUIT command before exit
; send-quit

# (bool) Negotiate TLS
; pop3s

# (bool) Send STLS 
; starttls

# (bool) Output extra connection information
; verbose
