[postgres]
name="postgres"
port=5432

# (bool) Do not negotiate SSL
; skip-ssl

# (string) Protocol version to use in StartupPacket
; protocol-version="3.0"

# (string) Username to use in StartupMessage
; user

# (string) Database to use in StartupMessage
; database

# (string) Application name to use in StartupMessage
; application-name

# (bool) Output extra connection information
; verbose
