[redis]
name="redis"
port=6379

# (string) Pathname for JSON/YAML file containing commands to execute
; custom-commands

# (string) Pahtname for JSOM/YAML file containing mappings for command names
; mappings

# (int64) Maximum size of input file
; max-input-file-size=102400

# (string) Set password to use for server authentication
; password

# (bool) Send commands inline
; inline

# (bool) Output extra connection information
; verbose
