[smtp]
name="smtp"
port=25

# (bool) Send the EHLO command
; send-ehlo

# (bool) Send the HELO command
; send-helo

# (bool) Send the HELP command
; send-help

# (bool) Send the QUIT command before exit
; send-quit

# (string) Set domain for HELO command
; helo-domain

# (string) Set domain for EHLO command
; ehlo-domain

# (bool) Perform TLS handshake after inital connection
; smtps

# (bool) Send STARTTLS
; starttls

# (bool) Output extra connection information
; verbose
