[ssh]
name="ssh"
port=22

# (string) Client ID
; client=SSH-2.0-Go

# (string) SSH Key Exchange Algorithms
; kex-algorithms

# (string) SSH Host Key Algorithms
; host-key-algorithms

# (string) Comma-separated string of cipher to use
; ciphers

# (bool) Check what user authentication methods are allowed
; userauth

# (uint) Min bits of the DH GEX prime
; gex-min-bits

# (uint) Max bits of the DH GEX prime
; gex-max-bits

# (uint) Bits of the  DH GEX prime
; gex-preferred-bits

# (bool) Just send hello message
; hello-only=true

# (bool) Output extra connection information
; verbose
