[http]
name="exchange"
port=443
endpoint="/owa/auth/logon.aspx"

# (string) HTTP request method type
method=GET

# (string) Set user-agent
; user-agent="Mozilla/5.0 zgrab/0.x"



# (int) Follow redirects
max-redirects=3

# Use HTTPS for inital request
use-https=true
